ADP_ADP_ACCOUNTS_API_URL=https://accounts.adp.com
ADP_ADP_API_REQUEST_URL=https://api.adp.com
ADP_ADP_DISCONNECT_URL=https://accounts.adp.com/auth/oauth/v2/logout
ADP_ADP_CLIENT_ID=
ADP_ADP_CLIENT_SECRET=
ADP_ADP_GRANT_TYPE=client_credentials
ADP_ADP_SSL_CERT_PATH=
ADP_ADP_SSL_KEY_PATH=
ADP_ADP_TOKEN_SERVER_URL=https://api.adp.com/auth/oauth/v2/token
ADP_ADP_USER_AGENT=ADPeeper/0.1.0
ADP_CONFIG_PATH=/etc/adpeeper/config.yml
ADP_CORS_ALLOW_CREDENTIALS=true
ADP_CORS_HEADERS='["*"]'
ADP_CORS_METHODS='["*"]'
ADP_CORS_ORIGINS='["http://127.0.0.1", "http://127.0.0.1:8080", "http://localhost","http://localhost:8080"]'
ADP_DEBUG=false
ADP_ENV_FILE=/etc/adpeeper/.env
ADP_ENV_FILE_ENCODING=UTF-8
ADP_ENV_SECRETS_DIR=
ADP_EXPORT_FILE=adp-workers-export
ADP_EXPORT_FORMATS='["csv", "json"]'
ADP_EXPORT_HEADERS='["Payroll Name", "Associate ID", "Hire Date", "Termination Date", "Status Effective Date", "Job Title Description", "Reports To Legal Name", "Location Description", "Work Contact: Work Phone"]'
ADP_EXPORT_INTERVAL=1440
ADP_EXPORT_PATH=/var/tmp/adpeeper
ADP_PROXY_ROOT=/
ADP_SALT=
ADP_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
ADP_SERVER_ADDRESS=0.0.0.0
ADP_SERVER_PORT=8080
ADP_SERVER_TYPE=uvicorn